# Rhythmo

./: .gitignore  BPMAppIcon.psd  BPMAppIcon2.psd  LICENSE.md  NOTICE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juztoss/bpmplayer/: AdvancedMediaPlayerTest.java  ApplicationTest.java  OperationsWithPlaylists.java  SettingsTest.java
app/src/androidTest/java/com/juztoss/rhythmo/: AdvancedMediaPlayerTest.java  CopyMediaToDevice.java  OperationsWithPlaylists.java  RemoveMediaFromDevice.java  SettingsTest.java  TestHelper.java  TestSuite.java  TouchToWakeUp.java
app/src/androidTest/java/juztoss/com/bpmplayer/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/dev/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juztoss/bpmplayer/: AdvancedMediaPlayer.java  BpmDetector.java  DatabaseHelper.java  NoisyIntentReceiver.java  PlaybackActionReceiver.java  PlaybackNotification.java  PlaybackService.java
app/src/main/java/com/juztoss/bpmplayer/audio/: AdvancedMediaPlayer.java  BpmDetector.java
app/src/main/java/com/juztoss/bpmplayer/models/: AllSongsSource.java  BaseExplorerElement.java  Composition.java  CustomExplorerElement.java  DatabaseHelper.java  EmptySongsSource.java  ExplorerPriority.java  FileSystemFolder.java  FileTree.java  Folder.java  FolderDataSource.java  FolderSongsSource.java  IExplorerElement.java  ISongSource.java  ISongsSource.java  LinkToMenu.java  LocalPlaylistSongsSource.java  MediaFolder.java  ParentLink.java  Playlist.java  SingleSongSource.java  Song.java  SongFile.java  StaticAllPlaylist.java  StaticFolderPlaylist.java
app/src/main/java/com/juztoss/bpmplayer/presenters/: BPMPlayerApp.java  BasePresenter.java  BrowserPresenter.java  ISongsDataSource.java  MusicLibraryHelper.java  PlayerPresenter.java
app/src/main/java/com/juztoss/bpmplayer/receivers/: NoisyIntentReceiver.java  PlaybackActionReceiver.java
app/src/main/java/com/juztoss/bpmplayer/services/: AsyncBuildLibraryTask.java  AsyncDetectBpmByDataTask.java  AsyncDetectBpmByNamesTask.java  AsyncDetectBpmTaskAbstract.java  BuildMusicLibraryService.java  OnDetectBpmByDataUpdate.java  OnDetectBpmByNamesUpdate.java  PlaybackNotification.java  PlaybackService.java
app/src/main/java/com/juztoss/bpmplayer/utils/: SystemHelper.java
app/src/main/java/com/juztoss/bpmplayer/views/: AdvancedFloatingActionButton.java  BrowserAdapter.java  BrowserElementHolder.java  BrowserFragment.java  IBaseRenderer.java  IOnItemClickListener.java  MainActivity.java  PagerAdapter.java  PlayerActivity.java  PlayerFragment.java  PlaylistAdapter.java  PlaylistFragment.java  RangeSeekBar.java  ScrollingFABBehavior.java  SelectSongsActivity.java  SettingsActivity.java  SingleSongActivity.java  SongActivity.java  SongElementHolder.java  SongsListAdapter.java  TabsAdapter.java
app/src/main/java/com/juztoss/rhythmo/audio/: AdvancedMediaPlayer.java  BpmDetector.java
app/src/main/java/com/juztoss/rhythmo/models/: BaseExplorerElement.java  Composition.java  CustomExplorerElement.java  DatabaseHelper.java  ExplorerPriority.java  FileSystemFolder.java  MediaFolder.java  ParentLink.java  PathStore.java  Playlist.java  SongFile.java
app/src/main/java/com/juztoss/rhythmo/presenters/: BasePresenter.java  BrowserPresenter.java  MusicLibraryHelper.java  RhythmoApp.java
app/src/main/java/com/juztoss/rhythmo/services/: AsyncBuildLibraryTask.java  AsyncClearLibraryTask.java  AsyncDetectBpmByDataTask.java  AsyncDetectBpmByNamesAndDataTask.java  AsyncDetectBpmByNamesTask.java  AsyncDetectBpmTaskAbstract.java  (+8 more)
app/src/main/java/juztoss/com/bpmplayer/: BPMPlayerApp.java  MainActivity.java  PlaybackActionReceiver.java  PlaybackNotification.java  PlaybackService.java
app/src/main/jni/: AdvancedMediaPlayer.cpp  AdvancedMediaPlayer.h  BPMDetector.cpp  CMakeLists.txt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  no_anim.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: add_button.xml  icon_apply.xml  icon_drag.xml  icon_more.xml  icon_next.xml  icon_pause_large.xml  icon_pause_normal.xml  icon_play_large.xml  icon_play_normal.xml  icon_previous.xml  play_button_large.xml  play_button_normal.xml  playback.xml  search_text_background.xml  search_text_background_blue.xml  seekbar_background.xml  seekbar_background_red.xml  seekbar_foreground.xml  seekbar_foreground_blue.xml  seekbar_foreground_red.xml  seekbar_progress.xml  seekbar_progress_blue.xml  seekbar_progress_red.xml  seekbar_thumb.xml  seekbar_thumb_blue.xml  seekbar_thumb_red.xml  shadow_bottom.xml  shadow_top.xml  tap_button.xml  tap_button_blue.xml  tap_button_red.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: tap_button.xml  tap_button_blue.xml  tap_button_red.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  splash_screen.xml
app/src/main/res/layout/: action_bar.xml  activity_launcher.xml  activity_main.xml  activity_select_song.xml  activity_settings.xml  activity_song.xml  browser_fragment.xml  browser_row.xml  control_footer.xml  decor.xml  hierarchy_back_element.xml  hierarchy_folder_element.xml  hierarchy_fragment.xml  library_preference.xml  list_row.xml  listfragment_main.xml  notification_layout.xml  search_bar.xml  song_list_element.xml  song_list_folder_header.xml  songs_fragment.xml  songs_list.xml
app/src/main/res/menu/: player_menu.xml  song_activity_menu.xml  song_menu.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: app_name.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/juztoss/bpmplayer/: ExampleUnitTest.java  getLastSegmentOfPathTest.java
app/src/test/java/com/juztoss/rhythmo/: getLastSegmentOfPathTest.java
app/src/test/java/juztoss/com/bpmplayer/: ExampleUnitTest.java
(+92 files in other folders)
