<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:orientation="horizontal"
             android:paddingLeft="10dp"
             tools:ignore="RtlSymmetry">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/action_bar_header"
        style="@style/buttonBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bpm_touch_label"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bpm_header_label"
                style="@style/BPMLabelTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?rForegroundInverted"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="BPM"
                android:textColor="?rForegroundInvertedGrayedOut"
                android:textSize="7sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SmallSp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="?rColorEdgeEffectInverted"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_header_line"
                style="@style/SongNameTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?rForegroundInverted"
                />

            <TextView
                android:id="@+id/second_header_line"
                style="@style/SongDescriptionTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?rForegroundInverted"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/action_bar_placeholder"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_icon_transparent"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/logo_title_transparent"
            android:id="@+id/imageView3"/>
    </LinearLayout>
</FrameLayout>
