<?xml version="1.0" encoding="utf-8"?>

<com.juztoss.rhythmo.views.items.PlaylistAnimatedLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        xmlns:tools="http://schemas.android.com/tools"
                                                        tools:theme="@style/Red.AppTheme"
                                                        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollPopupBgColor="?rAccentPrimary"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollThumbColor="?rAccentPrimary"
        />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/static_footer_header"
        android:background="?rAccentPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/static_folder_header_text"
            style="@style/BPMLabelTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="?rForegroundInverted"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="?rForegroundGrayedOut"
            android:gravity="center_horizontal"
            android:text="@string/add_songs_hint"
            android:id="@+id/hintLabel"
            android:layout_above="@+id/appCompatImageView"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="33dp"
            android:layout_marginEnd="33dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_gravity="bottom|end"
            android:id="@id/appCompatImageView"
            android:layout_width="wrap_content"
            android:tint="?rForegroundGrayedOut"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_tutor"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?rForegroundGrayedOut"
        android:gravity="center_horizontal"
        android:text="@string/bpm_filter_enabled"
        android:id="@+id/hintFilterEnabled"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ProgressBar>

</com.juztoss.rhythmo.views.items.PlaylistAnimatedLayout>
