<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Surface View Start -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:padding="10dp">

        <TextView
            android:id="@+id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/drag_handle"
            android:layout_toRightOf="@+id/drag_handle"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_line"
            android:layout_toEndOf="@+id/drag_handle"
            android:layout_toRightOf="@+id/drag_handle"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="drag handle"
            android:src="@drawable/icon_drag"/>

        <ImageView
            android:id="@+id/playing_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/drag_handle"
            android:contentDescription="drag handle"
            android:src="@drawable/play_button_normal"/>
    </RelativeLayout>
    <!-- Surface View End -->
</LinearLayout>